********************************
********************************
********************************
********************************
****BBBBBBBB****************BBBB
********************************
********************************
********************************
BBBB************BBBBBBBB********
********************************
********************************
********************************
********BBBB****************BBBB
********************************
********************************
********************************
****************;;;;;;;;********
****************.......B********
****************.......B********
********;;;;****.......B********
********....****.......B********
********....****.......B********
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
................................