Q 4 1 1 0 - tree
W 3 0 0 0 - door
E 0 1 1 0 - grave 1
R 1 1 1 0 - grave 2
T 2 1 1 0 - grave 3
Y 3 1 1 0 - grave 4
U 0 2 1 0 - grave 5
I 1 2 1 0 - grave 6
O 2 2 1 0 - grave 7
P 3 2 1 0 - grave 8
A 0 3 0 0 - bones 1
S 1 3 0 0 - bones 2
D 2 3 0 0 - bones 3
F 3 3 0 0 - bones 4
G 6 6 0 0 - grass
H 0 9 1 0 - left fence post
J 1 9 1 0 - middle fence
) 4 9 1 0 - right fence
K 7 9 1 0 - top fence
L 7 10 1 0 - bottom fence
Z 2 4 1 0 - torch
X 8 0 1 0 - House 1
C 9 0 1 0 - h2
V 10 0 1 0 - h3
B 8 1 1 0 - h4
N 9 1 1 0 - h5
M 10 1 1 0 - h6
! 8 2 1 0 - h7
@ 9 2 1 0 - h8
# 10 2 1 0 - h9
$ 8 3 1 0 - h10
% 9 3 1 0 - h11
^ 10 3 1 0 - h12
& 2 5 0 0 - path
* 2 6 0 0 - "
(2 7 0 0 - "

