QQQQQQQQQQQQQQQQQQQQQQQQQ
QWGGGGGGGGGGGGGGGGGQQQQQQ
QGGGGGGGGGGGGGGGGGGGGGGGQ
QJJJJJ)GGGGGGGGGGGGGGGGGQ
QGGGGGGGGGGGGGGGGGGGGGGGQ
QGGGGGGGGGGGGGGGGGGGHJJJQ
QGGGGGGGGGGGGGGGGGGGKXCVQ
QGGGGGGGGGGGGGGGGGGGLBNMQ
QGGGGERTYUIOPGGGGGGGK!@#Q
QQQQQGFGGGAGGGGGGGGGL$%^Q
QQQQQGGDGGGGGGGGGGGGZZ&ZQ
QQQQQGSGGDGGGGGGGGGGGG*ZQ
QQQQQGGGGGGGGGGGGGGGGG(ZQ
QQQQQGGGGGGGGGGGGGGGGGGGQ
QGGGGGGGGGGQQGGGGGGGGGGGQ
QGGGGGJJGGGQQGGGGGGGGGGGQ
QGGHGGGGGGGQQGGHGGGGGGGGQ
QGGGGGGGGGGQQGGGGGGGGGGGQ
QQQQQQQQQQQQQQQQQQQQQQQQQ