LTTTTTTTTTTTTTTTTTTTTTTTR
L.......................R
L.TT.................TT.R
L.T.....TTTTTTTTT.....T.R
L......TTTTTTTTTTT......R
L.....T...TTTTT...T.....R
L.....T.F..TTT..F.T.....R
L.....T....TTT....T.....R
L.....T...TTTTT...T.....R
L......TTTT...TTTT......R
L.........TTTTT.........R
L........T.T.T.T........R
L........T.T.T.T........R
L........T.....T........R
L........T.....T........R
L.T...................T.R
L.TT.................TT.R
L.......................R
CBBBBBBBBBBBBBBBBBBBBBBBO